
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com/wyjzcolf
spring.datasource.username=wyjzcolf
spring.datasource.password=Q0Ak2y9Qym-8llHDlhBtWm-Qmqze65Ll
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update