
spring.datasource.url=jdbc:postgresql://adoptme-db-dejvid0101-c643.f.aivencloud.com:15013/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_i3YfbCNtfBQHuAFs1NZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update